pipeline {
agent any
stages{
        stage('checkout') {
        steps {
            git credentialsId: '877c9e6b-5249-4507-89b7-e51da1b16b7e', url: 'https://gitlab.com/madhudevops1989/hawkbit_integration.git'
        }
    }

        stage('Prepare env') {
        steps {
            sh "ls -lat"
            sh 'git submodule update --init --recursive'
        }
    }

    stage('Build') {
        steps {
            echo 'Building..'
            dir('Package'){
                sh "chmod +x package.sh"
                sh "./package.sh -v 1.1.0  -d Dockerfile"
            }
        }
    }
}
}